{
  "name": "nord-bulma",
  "version": "0.1.0",
  "description": "Nord theme for Bulma",
  "main": "sass/nord-bulma.scss",
  "scripts": {
    "build": "node-sass --omit-source-map-url --recursive --output-style compressed sass/ -o dist/",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sereneblue/nord-bulma.git"
  },
  "author": "sereneblue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sereneblue/nord-bulma/issues"
  },
  "homepage": "https://github.com/sereneblue/nord-bulma#readme",
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.12.0",
    "nord": "^0.2.1"
  }
}
